/** @file
  This file defines the EFI Redfish C Structure Interpreter for !**RESOURCE_TYPE**! !**SCHEMA_VERSION**!

  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
  This software contains information confidential and proprietary to
  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
  or transferred to other documents, or disclosed to third parties, or used
  for any purpose other than that for which it was obtained without the prior
  written consent of Hewlett Packard Enterprise.

**/

#ifndef __EFI_REDFISH_INTERP_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_H__
#define __EFI_REDFISH_INTERP_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_H__

#include <Uefi.h>
#include <Protocol/RestResourceInterpreter.h>
#include "Library/RfishCS!**EDK2_BINDINGS_DIR**!/!**EDK2_REDFISH_CS_RELATIVE_PATH**!/Redfish_!**RESOURCE_TYPE**!!**SCHEMA_VERSION_UNDERSCORE**!_CS.h"
//
// EFI structure of Redfish !**RESOURCE_TYPE**! !**SCHEMA_VERSION**!
//
typedef struct _EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**! {
  EFI_REST_RESOURCE_INTERPED_PROPERTY_HEADER Header;
  EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_CS *!**RESOURCE_TYPE**!;
} EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!;

#endif
