## @file
#
#  INF file of !**RESOURCE_TYPE**!.!**SCHEMA_VERSION**! EFI Redfish JSON Structure DXE driver
#
#  (C) Copyright 2019-2022 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Auto-generated file by Redfish Schema C Structure Generator.
#  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
#  
#  Copyright Notice:
#  Copyright 2019-2022 Distributed Management Task Force, Inc. All rights reserved.
#  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/main/LICENSE.md 
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_Dxe
  FILE_GUID                 = !**FILE_GUID**!
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!EntryPoint
  UNLOAD_IMAGE              = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  !**ADDITIONAL_PACKAGE**!

[Sources]
  !**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_Dxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib  
  DebugLib  
  PrintLib  
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  !**ADDITIONAL_LIBRARY_CLASS**!
  !**LIBRARY_CLASS**!
  
[Protocols]
  gEfiRestJsonStructureProtocolGuid ## Consuming

[Depex]
  gEfiRestJsonStructureProtocolGuid

[BuildOptions]
  !**EDK2_DEBUG**!MSFT:*_*_*_CC_FLAGS = /Od

