## @file
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#  This software contains information confidential and proprietary to
#  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
#  or transferred to other documents, or disclosed to third parties, or used
#  for any purpose other than that for which it was obtained without the prior
#  written consent of Hewlett Packard Enterprise.
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_Dxe
  FILE_GUID                 = !**FILE_GUID**!
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!EntryPoint
  UNLOAD_IMAGE              = Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  !**ADDITIONAL_PACKAGE**!

[Sources]
  Redfish!**RESOURCE_TYPE**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_Dxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  !**ADDITIONAL_LIBRARY_CLASS**!
  !**LIBRARY_CLASS**!
  
[Protocols]
  gEfiRestResourceInterpreterProtocolGuid ## Consuming

[Depex]
  gEfiRestResourceInterpreterProtocolGuid

[BuildOptions]
  !**EDK2_DEBUG**!MSFT:*_*_*_CC_FLAGS = /Od

