/** @file
  This file defines the EFI Redfish C Structure Interpreter for !**RESOURCE_TYPE**! !**SCHEMA_VERSION**!

  (C) Copyright 2019-2022 Hewlett Packard Enterprise Development LP<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

  Auto-generated file by Redfish Schema C Structure Generator.
  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
  
  Copyright Notice:
  Copyright 2019-2022 Distributed Management Task Force, Inc. All rights reserved.
  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/main/LICENSE.md  

**/

#ifndef EFI_REDFISH_INTERP_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_H__
#define EFI_REDFISH_INTERP_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_H__

#include <Uefi.h>
#include <Protocol/RestJsonStructure.h>
#include "ConverterLib!**EDK2_BINDINGS_DIR**!/!**EDK2_REDFISH_CS_RELATIVE_PATH**!/Redfish_!**RESOURCE_TYPE**!!**SCHEMA_VERSION_UNDERSCORE**!_CS.h"
//
// EFI structure of Redfish !**RESOURCE_TYPE**! !**SCHEMA_VERSION**!
//
typedef struct _EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**! {
  EFI_REST_JSON_STRUCTURE_HEADER Header;
  EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!_CS *!**RESOURCE_TYPE**!;
} EFI_REDFISH_!**RESOURCE_TYPE_CAPITAL**!!**SCHEMA_VERSION_CAPITAL_UNDERSCORE**!;

#endif
